= form_for @note, remote: false do |f|
  p
    = f.label :title, "title"
    br
    = f.text_field :title
  p
    = f.label :description, "description"
    br
    = f.text_area :description
  p
    = f.label :note, "file"
    br
    = f.file_field :note
  p
    = f.submit