= content_for :home
  = javascript_pack_tag 'note_edit.js'
div(v-if="isAuthor")
  div.notePlace-center
    div.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.marginR10
      label.mdl-textfield__label add scope...
      input.mdl-textfield__input(autocomplete="on" list="orglist" v-model="input_scope_name")
      datalist#orglist
        option(v-bind:value="org.name" v-for="org in orgs")
    button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(v-on:click="addScopeData(input_scope_name)") add
  br
  div(v-if="scopes.length > 0")
    span.mdl-chip.mdl-chip--deletable(v-for="scope in scopes")
      span.mdl-chip__text = "{{scope.name}}"
      button.mdl-chip__action(style="font-size: 18px;" v-on:click="deleteScopeData(scope)") ×
  form(v-on:submit="submitNote" name="note" id="form")
    div.mdl-textfield.mdl-js-textfield
      label(for="title") title
      input#title.mdl-textfield__input(v-model="form.title" name="title")
    br
    div.mdl-textfield.mdl-js-textfield
      label(for="description") description
      textarea#description.mdl-textfield__input(v-model="form.description" name="description")
    
    p
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="file")
        input#file.mdl-switch__input(type="checkbox" v-model="isFile")
        span.mdl-switch__label Text or File

      div(v-if="isFile")
        input(type="file" v-on:change="selectedFile" name="note")
      div.notePlace-markdown-parser(v-else)
        textarea(v-model="markdown")
        div.notePlace-markdown-parsed(v-html="markedText")
    p
      label
        select(v-model="form.scope_setting")
          option(value="public") public
          option(value="member_only") member_only
          option(value="secret") secret
        span.marginL10 scope
    p
      button.mdl-button.mdl-js-button.mdl-button--colored.mdl-js-ripple-effect.notePlace-material-button.notePlace-button-large(type="submit")
        i.material-icons send
      label(for="redirect")
        input#redirect(type="checkbox" v-model="redirect")
        span save only
- if @allow_edit && action_name == "edit"
  h2 権限がありません
