div.notePlace-center
  div.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.marginR10
    label.mdl-textfield__label add scope...
    input.mdl-textfield__input(autocomplete="on" list="orglist" v-model="input_scope_name")
    datalist#orglist
      option(v-bind:value="org.name" v-for="org in orgs")
  button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(v-on:click="addScope(input_scope_name)") add
br
span.mdl-chip.mdl-chip--deletable(v-for="scope in scopes")
  span.mdl-chip__text = "{{scope.name}}"
  button.mdl-chip__action(style="font-size: 18px;" v-on:click="deleteScope(scope)") ×
= form_for @note, remote: false do |f|
  div.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.label :title, "title", class: "mdl-textfield__label"
    = f.text_field :title, class: "mdl-textfield__input"
  br
  div.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    = f.label :description, "description", class: "mdl-textfield__label"
    = f.text_area :description, class: "mdl-textfield__input"
  
  p 
    = f.file_field :note
  p
    = f.submit