= javascript_pack_tag 'note_edit.js'
.notePlace-note-card
  .mdl-card.mdl-shadow--2dp.notePlace-info-card
    .notePlace-card-header
      .notePlace-card-header-text edit Note
    .notePlace-card-body
      = render "form"