= content_for :head
  = javascript_pack_tag 'note_edit.js'
.notePlace-note-card
  .mdl-card.mdl-shadow--2dp.notePlace-info-card
    .notePlace-card-header
      .notePlace-card-header-text create Note
    .notePlace-card-body
      = render "form"
