= javascript_pack_tag 'notes.js'

.mdl-card.mdl-shadow--2dp.notePlace-info-card
  .notePlace-card-header
    img.notePlace-user-icon.notePlace-icon(alt="S" v-bind:src="author.icon" v-on:click="redirectTo('/users/' + author.id)")
    .notePlace-card-header-text= "{{note.title}}"
    nav.mdl-navigation
    i.material-icons.marginLR(v-if="!note.favorite" v-on:click="favorite()") favorite_border
    i.material-icons.marginLR(v-if="note.favorite" v-on:click="unFavorite()") favorite
    button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored.mdl-js-ripple-effect.marginLR(v-on:click="redirectTo('/notes/' + note.id + '/edit')")
      i.material-icons edit
  .notePlace-card-body
    p(v-html="parseHTML(note.description)")
    div.notePlace-center
      i.material-icons visibility
      span.mdl-chip.marginL10.mdl-chip--contact(v-for="scope in scopes" v-on:click="redirectTo('/org/' + scope.name)")
        img.mdl-chip__contact(v-bind:src="scope.icon")
        span.mdl-chip__text= "{{scope.name}}"
.mdl-card.mdl-shadow--2dp.notePlace-note-body-card#note_body