.mdl-card.mdl-shadow--2dp.notePlace-info-card.notePlace-info-organization-card
  .notePlace-card-header
    .notePlace-card-header-text Sign up
  .notePlace-card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      p.field.mdl-textfield.mdl-js-textfield
        = f.email_field :email, autofocus: true, class: "mdl-textfield__input", placeholder: "email"
      p.field.mdl-textfield.mdl-js-textfield
        = f.password_field :password, autocomplete: "off", class: "mdl-textfield__input", placeholder: "password #{@minimum_password_length} characters minimum"
      p.field.mdl-textfield.mdl-js-textfield
        = f.password_field :password_confirmation, autocomplete: "off", class: "mdl-textfield__input", placeholder: "password confirmation"
      .actions
        = f.submit "Sign up", class: "notePlace-button notePlace-button-large mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
= render "devise/shared/links"
