= javascript_pack_tag 'search_notes.js'
.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
  .mdl-tabs__tab-bar
    a.mdl-tabs__tab(v-bind:href="'/search/notes/' + search_text") Notes
    a.mdl-tabs__tab(v-bind:href="'/search/users/' + search_text") Users
    a.mdl-tabs__tab(v-bind:href="'/search/organizations/' + search_text") Organizations
.notePlace-ground
  .mdl-card.mdl-shadow--2dp.notePlace-ground-card#grid
    h3(v-if="notes.length == 0") Not Found
    .mdl-card.mdl-shadow--2dp.notePlace-default-card.grid-item(v-for="note in timeline" v-else)
      .notePlace-card-text-field(v-on:click="redirectTo('/notes/' + note.id)")
        h5 = "{{note.title}}"
        p(v-html="parseHTML(note.description)")
      .notePlace-user-info-field(v-on:click="redirectTo('/users/' + note.user.id)")
        img.notePlace-user-icon(alt="Not Found" v-bind:src="note.user.icon")
        div = "{{note.user.name}}"