= javascript_pack_tag 'simple_form.js'
.notePlace-second-header.notePlace-second-header-success edit
.notePlace-ground
  = form_for @user_info, remote: false, class: "" do |f|
    div.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :name, "name", class: "mdl-textfield__label"
      = f.text_field :name, class: "mdl-textfield__input", required: true
    div.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :description, "description", class: "mdl-textfield__label"
      = f.text_area :description, class: "mdl-textfield__input"
    div.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.label :hometown, "hometown", class: "mdl-textfield__label"
      = f.text_field :hometown, class: "mdl-textfield__input"
    div
      = f.label :icon, "icon"
      = f.file_field :icon
    br
    p
      = f.submit