= form_for @user_info, remote: false do |f|
  p
    = f.label :name, "name"
    br
    = f.text_field :name
  p
    = f.label :description, "description"
    br
    = f.text_area :description
  p
    = f.label :hometown, "hometown"
    br
    = f.text_field :hometown
  p
    = f.label :icon, "icon"
    br
    = f.file_field :icon
  p
    = f.submit