= javascript_pack_tag 'user_orgs.js'
.notePlace-header-space
.mdl-card.mdl-shadow--2dp.notePlace-info-card
  .notePlace-card-header
    img.notePlace-user-icon.notePlace-icon(alt="S" v-bind:src="show_user.icon" v-on:click="redirectTo('/users/' + show_user.id)")
    .notePlace-card-header-text= "{{show_user.name}}"
    div.notePlace-info-button(v-on:click="redirectTo('/users/' + show_user.id + '/members')")
      label Belonging
      .notePlace-button-text="{{show_user.members.length}}"
    div.notePlace-info-button(v-on:click="redirectTo('/users/' + show_user.id + '/member_requests')" v-if="isCurrentUser()")
      label MemberRequests
      .notePlace-button-text="{{show_user.member_requests.length}}" 
    div.notePlace-info-button(v-on:click="redirectTo('/users/' + show_user.id + '/subscribers')")
      label Subscribe
      .notePlace-button-text="{{show_user.subscribers.length}}" 
    button.notePlace-button.notePlace-button-skeleton-white(v-if="user.id == show_user.id" v-on:click="redirectTo('/users/' + show_user.id + '/edit')") edit
    button.notePlace-button.notePlace-button-skeleton-white(v-on:click="redirectTo('/users/' + show_user.id)") back
  .notePlace-card-body
    p(v-html="parseHTML(show_user.description)")
    
.mdl-card.mdl-shadow--2dp.notePlace-ground-card
  .mdl-card.mdl-shadow--2dp.notePlace-default-card(v-for="org in organizations")
    img(v-bind:src="org.image" style="width: 100%" alt="No Image" v-on:click="redirectTo('/org/' + org.name)")
    .notePlace-card-header.notePlace-center
      img.notePlace-icon.notePlace-user-icon(v-bind:src="org.icon" alt="NoImage" v-on:click="redirectTo('/org/' + org.name)")
      .notePlace-card-header-text(v-on:click="redirectTo('/org/' + org.name)")="{{org.name}}"
      button.notePlace-button.notePlace-button-success(v-on:click="addMember(org)") join
      button.notePlace-button.notePlace-button-danger(v-on:click="deleteMemberRequest(org)") cancel
    .notePlace-card-text-field(v-on:click="redirectTo('/org/' + org.name)")
      p(v-html="parseHTML(org.description)")