//- <h2>Log in</h2>

//- <%= form_for(resource, as: resource_name, url: session_path(resource_name)), class: "" do |f| %>
//-   <div class="field">
//-     <%= f.label :email %><br />
//-     <%= f.email_field :email, autofocus: true %>
//-   </div>

//-   <div class="field">
//-     <%= f.label :password %><br />
//-     <%= f.password_field :password, autocomplete: "off" %>
//-   </div>

//-   <% if devise_mapping.rememberable? -%>
//-     <div class="field">
//-       <%= f.check_box :remember_me %>
//-       <%= f.label :remember_me %>
//-     </div>
//-   <% end -%>

//-   <div class="actions">
//-     <%= f.submit "Log in" %>
//-   </div>
//- <% end %>

//- <%= render "devise/shared/links" %>
//- h2 Log in
.mdl-card.mdl-shadow--2dp.notePlace-info-card.notePlace-info-organization-card
  .notePlace-card-header
    .notePlace-card-header-text Log in
  .notePlace-card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      p.field.mdl-textfield.mdl-js-textfield
        = f.email_field :email, autofocus: true, class: "mdl-textfield__input", placeholder: "email"
      p.field.mdl-textfield.mdl-js-textfield
        = f.password_field :password, autocomplete: "off", class: "mdl-textfield__input", placeholder: "password"
      p
        - if devise_mapping.rememberable?
          label.field.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect(for="remember_me")
            = f.check_box :remember_me, class: "mdl-checkbox__input", id: "remember_me"
            span.mdl-checkbox__label remember me
      
      .actions
        = f.submit "Log in", class: "notePlace-button notePlace-button-large mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
= render "devise/shared/links"
