= javascript_pack_tag 'simple_form.js'
.notePlace-second-header.notePlace-second-header-success edit
.notePlace-ground
  = form_for @organization, remote: false, html: {id: "#{@organization.name}"} do |f|
    div.mdl-textfield.mdl-js-textfield
      = f.text_field :name, class: "mdl-textfield__input", required: true, placeholder: "name"
    div.mdl-textfield.mdl-js-textfield
      = f.label :description, "description", class: "mdl-textfield__label"
      = f.text_area :description, class: "mdl-textfield__input", placeholder: "description"
    div
      = f.label :icon, "icon"
      = f.file_field :icon
    br
    div
      = f.label :icon, "image"
      = f.file_field :image
    br
    p
      = f.submit
