= form_for @organization, remote: false do |f|
  p
    = f.label :name, "name"
    br
    = f.text_field :name
  p
    = f.label :description, "description"
    br
    = f.text_area :description
  p
    = f.label :image, "image"
    br
    = f.file_field :image
  p
    = f.label :icon, "icon"
    br
    = f.file_field :icon
  p
    = f.submit