= javascript_pack_tag 'organization_users.js'
.mdl-card.mdl-shadow--2dp.notePlace-info-card.notePlace-info-organization-card
  img.notePlace-organization-image(v-bind:src="organization.image")
  .notePlace-card-header
    img.notePlace-user-icon.notePlace-icon(alt="S" v-bind:src="organization.icon")
    .notePlace-card-header-text= "{{organization.name}}"
    div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/members')")
      label Member
      .notePlace-button-text="{{organization.members.length}}" 
    div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/member_requests')" v-if="isMember()")
      label MemberRequests
      .notePlace-button-text="{{organization.member_requests.length}}"
    div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/subscribers')")
      label Subscriber
      .notePlace-button-text="{{organization.subscribers.length}}"
    button.notePlace-button.notePlace-button-success(v-if="isSubscriber()" v-on:click="unsubscribe(organization)") subscribe
    button.notePlace-button.notePlace-button-skeleton-white(v-else v-on:click="subscribe(organization)") subscribe
    button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored.mdl-js-ripple-effect.marginR10(v-on:click="redirectTo('/org/' + organization.name)")
      i.material-icons undo
    button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored.mdl-js-ripple-effect.marginR10(v-if="isMember()" v-on:click="redirectTo('/org/' + organization.name + '/edit')" v-if="isMember()")
      i.material-icons edir
  .notePlace-card-body
    p(v-html="parseHTML(organization.description)")
    .mdl-card.mdl-shadow--2dp.notePlace-info-card
      .notePlace-card-header
        .notePlace-card-header-text Send MemberRequest
      form.notePlace-card-body(v-on:submit="sendMemberRequest")
        .mdl-textfield.mdl-js-textfield
          input.mdl-textfield__input#user_email(type="email" placeholder="info@example.com" v-model="form.user_email")
        button.notePlace-button.notePlace-button-primary.notePlace-button-large(type="submit") send

.notePlace-ground
  .mdl-card.mdl-shadow--2dp.notePlace-ground-card
    .mdl-card.mdl-shadow--2dp.notePlace-default-card(v-for="user in users")
      .notePlace-user-info-field.notePlace-card-header
        img.notePlace-user-icon(alt="Not Found" v-bind:src="user.icon" v-on:click="redirectTo('/users/' + user.id)")
        div = "{{user.name}}"
        button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored.mdl-js-ripple-effect.marginR10(v-on:click="deleteMemberRequest(user)")
          i.material-icons delete
      .notePlace-card-text-field(v-on:click="redirectTo('/users/' + user.id)")
        p(v-html="parseHTML(user.description)")
      
