= content_for :head
  = javascript_pack_tag 'organization.js'
.mdl-card.mdl-shadow--2dp.notePlace-info-card.notePlace-info-organization-card
  img.notePlace-organization-image(v-bind:src="organization.image")
  .notePlace-card-header
    img.notePlace-user-icon.notePlace-icon(alt="S" v-bind:src="organization.icon")
    .notePlace-card-header-text= "{{organization.name}}"
    div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/members')")
      label Member
      .notePlace-button-text="{{organization.members.length}}" 
    div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/member_requests')" v-if="isMember()")
      label MemberRequests
      .notePlace-button-text="{{organization.member_requests.length}}"
    div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/subscribers')")
      label Subscriber
      .notePlace-button-text="{{organization.subscribers.length}}" 
    button.notePlace-button.notePlace-button-success(v-if="isSubscriber()" v-on:click="unsubscribe(organization)") subscribe
    button.notePlace-button.notePlace-button-skeleton-white(v-else v-on:click="subscribe(organization)") subscribe
    //- button.notePlace-button.notePlace-button-skeleton-white(v-if="isMember()" v-on:click="redirectTo('/org/' + organization.name + '/edit')") edit
    button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored.mdl-js-ripple-effect.marginLR(v-on:click="redirectTo('/org/' + organization.name + '/edit')" v-if="isMember()")
      i.material-icons edit
  .notePlace-card-body
    p(v-html="parseHTML(organization.description)")
    
.notePlace-ground
  .mdl-card.mdl-shadow--2dp.notePlace-ground-card#grid
    .mdl-card.mdl-shadow--2dp.notePlace-default-card.grid-item(v-for="note in timeline")
      .notePlace-card-text-field(v-on:click="redirectTo('/notes/' + note.id)")
        h5 = "{{note.title}}"
        p(v-html="parseHTML(note.description)")
      .notePlace-user-info-field(v-on:click="redirectTo('/users/' + note.user.id)")
        img.notePlace-user-icon(alt="Not Found" v-bind:src="note.user.icon")
        div = "{{note.user.name}}"
