div#app
  = include_gon
  = javascript_pack_tag 'organization.js'
  .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.notePlace-header
    header.mdl-layout__header
      .mdl-layout__header-row
        // Title
        a href="/"
          img.notePlace-icon(alt="notePlace" src="http://matorixx.com/notePlace.png")
        //- if you want hide title when small screen. use this !!
        //- .mdl-layout--large-screen-only
        span.mdl-layout-title NotePlace
        .mdl-layout-spacer

        nav.mdl-navigation
          - if user_signed_in?
            button#demo-menu-lower-left.mdl-button.mdl-js-button.mdl-button--icon.marginR10
              img.notePlace-user-icon(alt="S" v-bind:src="user.icon")
          - else
            = link_to "login", new_user_session_path, class: "mdl-navigation__link"
          
          ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect(for='demo-menu-lower-left')
            a (v-bind:href="'/users/' + user.id" class="mdl-menu__item") Your Account
            a (v-bind:href="'/users/' + user.id + '/edit'" class="mdl-menu__item") Settings
            a (href="/notes/new" class="mdl-menu__item") New Note
            = link_to "logout", destroy_user_session_path, class: "mdl-menu__item", method: "delete"
  .notePlace-header-space

  .mdl-card.mdl-shadow--2dp.notePlace-info-card.notePlace-info-organization-card
    img.notePlace-organization-image(v-bind:src="organization.image")
    .notePlace-card-header
      img.notePlace-user-icon.notePlace-icon(alt="S" v-bind:src="organization.icon")
      .notePlace-card-header-text= "{{organization.name}}"
      div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/members')")
        label Member
        .notePlace-button-text="{{organization.members.length}}" 
      div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/member_requests')" v-if="isMember()")
        label MemberRequests
        .notePlace-button-text="{{organization.member_requests.length}}"
      div.notePlace-info-button(v-on:click="redirectTo('/org/' + organization.name + '/subscribers')")
        label Subscriber
        .notePlace-button-text="{{organization.subscribers.length}}" 
      button.notePlace-button.notePlace-button-success(v-if="isSubscriber()" v-on:click="unsubscribe(organization)") subscribe
      button.notePlace-button.notePlace-button-skeleton-white(v-else v-on:click="subscribe(organization)") subscribe
      button.notePlace-button.notePlace-button-skeleton-white(v-if="isMember()" v-on:click="redirectTo('/org/' + organization.name + '/edit')") edit
    .notePlace-card-body
      p(v-html="parseHTML(organization.description)")

  .notePlace-ground
    .mdl-card.mdl-shadow--2dp.notePlace-ground-card#grid
      .mdl-card.mdl-shadow--2dp.notePlace-default-card.grid-item(v-for="note in timeline")
        .notePlace-card-text-field(v-on:click="redirectTo('/notes/' + note.id)")
          h5 = "{{note.title}}"
          p(v-html="parseHTML(note.description)")
        .notePlace-user-info-field(v-on:click="redirectTo('/users/' + note.user.id)")
          img.notePlace-user-icon(alt="Not Found" v-bind:src="note.user.icon")
          div = "{{note.user.name}}"