<!DOCTYPE html>
html
  head
    title NotePlace
    = favicon_link_tag()
    = csrf_meta_tags
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application.js'
    = include_gon
    
  body
    div#app
      
      .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
        header.mdl-layout__header
          .mdl-layout__header-row
            img.notePlace-icon(alt="notePlace" src="http://matorixx.com/notePlace.png" v-on:click="redirectTo('/')")
            //- if you want hide title when small screen. use this !!
            //- .mdl-layout--large-screen-only
            span.mdl-layout-title NotePlace
            .mdl-layout-spacer

            nav.mdl-navigation
              - if user_signed_in?
                button.mdl-button.mdl-js-button.marginR10
                  img#user-menu-lower-left.mdl-button.mdl-js-button.mdl-button--icon.notePlace-user-icon(alt="S" v-bind:src="user.icon")
              - else
                = link_to "login", new_user_session_path, class: "mdl-navigation__link"
              
              ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect(for='user-menu-lower-left')
                a (v-bind:href="'/users/' + user.id" class="mdl-menu__item") Your Account
                a (v-bind:href="'/users/' + user.id + '/edit'" class="mdl-menu__item") Settings
                a (href="/notes/new" class="mdl-menu__item") New Note
                a(href="/org/new" class="mdl-menu__item") New Organization
                = link_to "logout", destroy_user_session_path, class: "mdl-menu__item", method: "delete"
        .mdl-layout__drawer
          .notePlace-info-card
            .notePlace-card-body
              .notePlace-center(v-on:click="redirectTo(`/users/${user.id}`)")
                img.notePlace-icon.notePlace-user-icon(v-bind:src="user.icon")
                h4 ="{{user.name}}"
              p(v-html="user.description")
          span.mdl-layout-title Belongs
          nav.mdl-navigation
            a.mdl-navigation__link(v-bind:href="'/org/' + org.name" v-for="org in user.members")= "{{org.name}}"
          span.mdl-layout-title Subscribes
          nav.mdl-navigation
            a.mdl-navigation__link(v-bind:href="'/org/' + org.name" v-for="org in user.subscribers")= "{{org.name}}"
        main.mdl-layout__content
        .page-content
          = yield