<!DOCTYPE html>
html
  head
    title NotePlace
    = favicon_link_tag()
    = csrf_meta_tags
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application.js'
    = javascript_pack_tag "header.js"
    = include_gon
    
  body
    div
      .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
        header.mdl-layout__header#header
          .mdl-layout__header-row
            img.notePlace-icon(alt="notePlace" src="http://matorixx.com/notePlace.png" v-on:click="redirectTo('/')")
            .notePlace-header-search
              input.notePlace-search-text(type="text" placeholder="Search NotePlace" v-model="header_search_text")
              button.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--raised.notePlace-search-button(v-on:click="search()")
                i.material-icons search
            
            .mdl-layout-spacer

            nav.mdl-navigation

              button.mdl-button.mdl-js-button.mdl-button--icon(v-on:click="redirectTo('/')")
                i.material-icons home
              
              button.mdl-button.mdl-js-button.mdl-button--icon(v-on:click="redirectTo('/users/' + user.id)")
                i.material-icons account_box
              
              button.mdl-button.mdl-js-button.mdl-button--icon(v-on:click="redirectTo('/notes/new')")
                i.material-icons note_add
              
              button.mdl-button.mdl-js-button.mdl-button--icon(v-on:click="redirectTo('/users/' + user.id + '/edit')")
                i.material-icons settings

              - if user_signed_in?
                button#user-menu-lower-left.mdl-button.mdl-js-button.marginR10.mdl-button--icon
                  i.material-icons more_vert
              - else
                = link_to "login", new_user_session_path, class: "mdl-navigation__link"
              
              ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect(for='user-menu-lower-left')
                a (v-bind:href="'/users/' + user.id" class="mdl-menu__item") Your Account
                a (v-bind:href="'/users/' + user.id + '/edit'" class="mdl-menu__item") Settings
                a (href="/notes/new" class="mdl-menu__item") New Note
                a(href="/org/new" class="mdl-menu__item") New Organization
                = link_to "logout", destroy_user_session_path, class: "mdl-menu__item", method: "delete"

        .mdl-layout__drawer#header_drawer
          .notePlace-info-user-card
            .notePlace-card-body
              .notePlace-center(v-on:click="redirectTo(`/users/${user.id}`)")
                img.notePlace-icon.notePlace-user-icon(v-bind:src="user.icon")
                h4 ="{{user.name}}"
              
              p(v-html="user.description")
          span.mdl-layout-title Belongs
          nav.mdl-navigation
            a.mdl-navigation__link(v-bind:href="'/org/' + org.name" v-for="org in user.members")= "{{org.name}}"
          span.mdl-layout-title Subscribes
          nav.mdl-navigation
            a.mdl-navigation__link(v-bind:href="'/org/' + org.name" v-for="org in user.subscribers")= "{{org.name}}"
        main.mdl-layout__content#app
          .page-content
            = yield